import well_data


def mkp_revision(self):


    mkp_list = [
        [f'земляные работ', None,
         f'Произвести земляные работы для определения дыхательного патрубка.',
         None, None, None, None, None, None, None,
         'мастер КРС', 8],
        [None, None,
         f'При отсутствии дыхательного патрубка спустить НКТ{well_data.nkt_diam}мм с пакером на глубину 50м + хв.200м. '
         f'Посадить пакер на Н=50м. Долить скважину тех.жидкостью до устья. Демонтировать ПВО, '
         f'подъемный агрегат и освободить прискважинную территорию вокруг устья скважины.',
         None, None, None, None, None, None, None,
         'мастер КРС', 1.2],
        [f'монтаж МКП', None,
         f'Произвести сварочные работы по герметизации МКП и установкой патрубков (1-й с заглушкой, 2-й с вентилем). '
         f'Заранее отработать вопрос с ЦДНГ по проведению сварочных работ. В случае официального отказа от проведения '
         f'сварочных работ выходить служебной запиской на имя заместителя начальника региона добычи нефти и газа.',
         None, None, None, None, None, None, None,
         'мастер КРС', 4.5],
        [f'Опрессовать межколонное пространство на Р=50атм', None,
         f'Опрессовать межколонное пространство на Р=50атм в присутствии представителя заказчика. Составить акт. '
         f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ) ',
         None, None, None, None, None, None, None,
         'мастер КРС', 1.2],
        [None, None,
         f'Произвести монтаж подъемного агрегата, ПВО, поднять НКТ с пакером с доливом скважины тех.жидкостью. '
         f'Вызвать пусковую комиссию. Пусковой комиссией составить акт готовности подьемного агрегата и бригады для ремонта '
         f'скважины. Дальнейшие работы продолжить после проведения пусковой комиссиии заполнения пусковой документации.',
         None, None, None, None, None, None, None,
         'мастер КРС', 8],
    ]
    return mkp_list

def mkp_revision_1_kateg(self):


    mkp_list = [
        [f'земляные работ', None,
         f'Произвести земляные работы для определения дыхательного патрубка.',
         None, None, None, None, None, None, None,
         'мастер КРС', 8],
        [None, None,
         f'При отсутствии дыхательного патрубка дальнейшие работы произвести по дополнительному плану работ',
         None, None, None, None, None, None, None,
         'мастер КРС', None],

        [f'Опрессовать межколонное пространство на Р=50атм', None,
         f'Опрессовать межколонное пространство на Р=50атм в присутствии представителя заказчика. Составить акт. '
         f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ) ',
         None, None, None, None, None, None, None,
         'мастер КРС', 1.2],

    ]
    return mkp_list