import json
region_p = {
        'ТГМ':[
        {
            'post_gi': 'Заместитель начальника региона ДНГ (ТГМ) УДНГ ООО "Башнефть-Добыча"',
            'surname_gi': 'М.М. Гарифуллин',
            'post_gg': 'Главный геолог региона ДНГ (ТГМ) УРМ ООО "Башнефть-Добыча"',
            'surname_gg':'Р.З. Имамов',
            'post_ruk_orm':'Руководитель Сектора  разработки ТГМ ОРМ УРМ ООО "Башнефть-Добыча"',
            'surname_ruk_orm': 'С.В. Петров',
            'post_ruk_gtm':'Руководитель сектора АиП ГТМ ТГМ ООО "Башнефть-Добыча"',
            'surname_ruk_gtm': 'Р.Р. Хаертдинов',
            'post_ruk_pto':'Руководитель Сектора  ТГМ ПТО УДНГ ООО "Башнефть-Добыча"',
            'surname_ruk_pto': 'Д.В. Аглетдинов',
            'post_usrs':'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО "Башнефть-Добыча".',
            'surname_usrs': 'К.В. Семенов',
            'post_go':'Ведущий геолог ОПиМ ЭБиЗБС ООО "Башнефть-Добыча"',
            'surname_go':'Ф.Р. Сафин',
            'pos_ved_gtm': 'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи ООО "Башнефть-Добыча"',
            'surname_ved_gtm': 'И.И.Самигуллин' ,
            'post_ved_orm': 'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча"',
            'surname_ved_orm': 'Л.Н. Усова'}],
        'ЧГМ':[
        {'post_gi':'Заместитель начальника Чекмагушевского РДНГ ООО "Башнефть-Добыча"',
            'surname_gi': 'Р.Н. Ибрагимов',
            'post_gg': 'Главный геолог региона ДНГ (ЧГМ) УРМ ООО "Башнефть-Добыча"',
            'surname_gg':'Н.С. Асташкин',
            'post_ruk_orm':'Руководитель Сектора  разработки ЧГМ ОРМ УРМ ООО "Башнефть-Добыча"',
            'surname_ruk_orm': 'Р.А. Нугуманов',
            'post_ruk_gtm': 'Руководитель сектора АиП ГТМ ЧГМ ООО "Башнефть-Добыча"',
            'surname_ruk_gtm': 'А.А. Набиев',
            'post_ruk_pto': 'Руководитель сектора ПТО ЧГМ ООО "Башнефть-Добыча"',
            'surname_ruk_pto': 'А.В. Кулеш',
            'post_usrs':'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО "Башнефть-Добыча".',
            'surname_usrs': 'Р.С. Шайхатдаров',
            'post_go': 'Менеджер ОПиМ ЭБиЗБС   ООО "Башнефть-Добыча"',
            'surname_go': 'М.Р. Гилимханов',
            'pos_ved_gtm':'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи ООО "Башнефть-Добыча"',
            'surname_ved_gtm': 'И.Ф. Ахунов',
            'post_ved_orm':'Главный специалист сектора анализа и управления разработкой месторождений  ООО "Башнефть-Добыча"',
            'surname_ved_orm': 'А.Р. Гареев',
            'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча"': 'И.Н. Хаков'}],

  'ИГМ':
      {
            'post_gi':'Заместитель начальника Ишимбайского РДНГ ООО "Башнефть-Добыча"',
            'surname_gi': 'А.Ю. Жадаев',
            'post_gg': 'Главный геолог региона ДНГ (ИГМ) УРМ ООО ООО "Башнефть-Добыча"',
            'surname_gg':'А.Н. Турдыматов',
            'post_ruk_orm': 'Руководитель Сектора  разработки ИГМ ОРМ УРМ ООО "Башнефть-Добыча"',
            'surname_ruk_orm': 'И.М. Рахматуллин',
            'post_ruk_gtm':'Руководитель сектора АиП ГТМ ЧГМ ООО "Башнефть-Добыча"',
            'surname_ruk_gtm': 'Ф.Ш. Адршин',
            'post_ruk_pto':'Ведущий инженер ПТО УДНГ ИР ООО "Башнефть-Добыча"',
            'surname_ruk_pto': 'Р.В. Абросимов',
            'post_usrs':'Менеджер ОС ТКРС УСРСиСТ ООО "Башнефть-Добыча"',
            'surname_usrs': 'Р.Р. Кинзябаев',
            'post_go':'Менеджер ОПиМ ЭБиЗБС ООО "Башнефть-Добыча"',
            'surname_go': 'Р.Ф.Кашапов'},

  'КГМ':
      {
            'post_gi':'Заместитель начальника Краснохолмского РДНГ ООО "Башнефть-Добыча"',
            'surname_gi':'Ю.А. Дорошин',
            'post_gg': 'Главный геолог региона ДНГ (КГМ) УРМ ООО "Башнефть-Добыча"',
            'surname_gg':'Ф.Ф. Ахметшин',
            'post_ruk_orm':'Руководитель Сектора  разработки КГМ ОРМ УРМ ООО "Башнефть-Добыча"',
            'surname_ruk_orm': 'Е.Г. Густов',
            'post_ruk_gtm':'Руководитель сектора АиП ГТМ КГМ ООО "Башнефть-Добыча"',
            'surname_ruk_gtm': 'А.Ф. Магадиев',
            'post_ruk_pto':'Менеджер ПТО УДНиГ ООО "Башнефть-Добыча"',
            'surname_ruk_pto': 'Е.Ю. Зартдинов',
            'post_usrs': 'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО "Башнефть-Добыча".',
            'surname_usrs': 'Р.Н. Гареев',
            'post_go': 'Ведущий геолог ОПиМ ЭБиЗБС ООО ООО "Башнефть-Добыча"',
            'surname_go': 'И.Р. Гусманов',
            'pos_ved_gtm': 'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи ООО "Башнефть-Добыча"',
            'surname_ved_gtm': 'Р.З. Шагалиев',
            'post_ved_orm':'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча"',
            'surname_ved_orm': 'И.Н. Хаков'},
  'АГМ':

      {
            'post_gi':'Заместитель начальника Арланского РДНГ ООО "Башнефть-Добыча"',
            'surname_gi': 'Р.Н. Ян',
            'post_gg': 'Главный геолог региона ДНГ (АГМ) УРМ ООО "Башнефть-Добыча"',
            'surname_gg':'И.Ф. Самигуллин',
            'post_ruk_orm':'Руководитель Сектора  разработки АГМ ОРМ УРМ ООО "Башнефть-Добыча"',
            'surname_ruk_orm': 'М.В. Ценева',
            'post_ruk_gtm': 'Руководитель сектора АиП ГТМ АГМ ООО "Башнефть-Добыча"',
            'surname_ruk_gtm': 'А.К. Зарипов',
            'post_ruk_pto':'Ведущий инженер сектора по АГМ ПТО УДНиГ ООО "Башнефть-Добыча"',
            'surname_ruk_pto': 'И.В. Хузин',
            'post_usrs': 'Менеджер ОС ТКРС УСРСиСТ ООО "Башнефть-Добыча"',
            'surname_usrs': 'И.К. Муллаяров '
}
}
with open('countries.json', 'w') as file:
    json.dump(region_p, file, indent=4, ensure_ascii=False)
json_data = json.dumps(region_p, ensure_ascii=False)
print(type(json_data))
print(json.load(json_data))